<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="bd_58bc" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1745137050"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1745137050"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1745137046"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1745137046"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
